<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek   
 Keshnikhar</title>
    <style>
   body {
    background-image: url('back1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 550px;
    padding: 20px;
    color: #ffffff;
}
h1 {
    font-size: 100px; /* Adjust the font size for the heading */
}
p {
    text-align: left  ; /* Align the paragraph text to the left */
}

header {
    text-align: center;
    padding: 20px;
}

main {
    padding: 20px;
}

.button {
    background-color: #fff;
    color: #222;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    body {
        max-width: 100%; /* Adjust max-width as needed */
        padding: 10px;
    }
    p {
        font-size: smaller; /* Adjust font size as needed */
    }
}
    </style>
</head>
<body>
    <header>
        <h1>VK</h1>
        <h3>Vivek Keshnikhar</h3>
        <p>Your Trusted Hair and Skin Care Expert</p>
    </header>
    <main>
        <h2>Men's Hair and Skin Care Expert</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="services.html" class="button">Explore Our Services</a>
    </main>
    <footer>
        <p>&copy; 2023 Vivek Keshnikhar</p>
    </footer>
</body>
</html>