<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaving Styles</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f2f2f2;
}

header {
    text-align: center;
    background-color: #ff9933;
    color: white;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    line-height: 1.5;
}

.shaving-styles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.style {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.style img {
    max-width: 300px;
    height: auto;
}

.style h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    margin-top: 20px;
    background-color: #ff9933;
    color: white;
    padding: 10px;
}

/* Button styles */
.button {
    background-color: #fff;
    color: #ff9933;
    border: 2px solid #ff9933;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.button:hover {
    background-color: #ff9933;
    color: white;
    border-color: #ff9933;
}
    </style>
</head>
<body>
    <header>
        <h1>Shaving Styles</h1>
        <p>Elevate Your Grooming Routine</p>
        <a href="services.html" class="button">Our Services</a>
    </header>

    <section class="shaving-styles">
        <div class="style">
            <img src="classic.jpg" alt="Classic Shave">
            <h3>Classic Shave</h3>
            <p>A timeless and luxurious experience.</p>
        </div>
        <div class="style">
            <img src="fed.jpg" alt="Modern Shave">
            <h3>Modern Shave</h3>
            <p>A clean and contemporary look.</p>
        </div>
        <div class="style">
            <img src="quiff.jpg" alt="Beard Trim">
            <h3>Beard Trim</h3>
            <p>Maintain your beard's shape and style.</p>
        </div>
        <div class="style">
            <img src="UNDER.jpg" alt="Hot Towel Shave">
            <h3>Hot Towel Shave</h3>
            <p>A relaxing and rejuvenating experience.</p>
        </div>
    </section>

    <footer>
        <p>&copy;VIVEK KESHNIKHAR</p>
    </footer>
</body>
</html>